{
    "name": "@agileforge/ngx-wlog",
    "version": "18.0.6",
    "description": "Angular web application logger without injection",
    "repository": {
        "type": "git",
        "url": "git+https@github.com:agileforge/ngx-wlog.git"
    },
    "keywords": [
        "log",
        "logging",
        "logger",
        "webapp",
        "browser",
        "angular",
        "static",
        "appender",
        "console",
        "http",
        "httpclient"
    ],
    "author": "Pascal Fluck",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/agileforge/ngx-wlog/issues"
    },
    "homepage": "https://github.com/agileforge/ngx-wlog#readme",
    "peerDependencies": {
        "@angular/common": ">=18.0.0",
        "@angular/core": ">=18.0.0"
    },
    "dependencies": {
        "tslib": "^2.6.3"
    },
    "devDependencies": {
        "@types/stack-trace": "^0.0.33"
    }
}
